# -*- coding: utf-8 -*-
"""Функция. Функция f(n) для целых неотрицательных n определена так:
f(0)=0, f(1)=1, f(2n)=f(n), f(2n+1)=f(n)+f(n+1)
Для данного N найти и напечатать f(N).
Обязательное условие: N столь велико, что недопустимо заводить массив из N чисел(равно как и массив,
длина которого растет с ростом числа N)"""

N = n = 70000
i = 1
j = 0
while n > 0:
    if not (n % 2):
        print n
        i += j
    else:
        print n
        j += i
    n = n / 2

print("Result: f(" + str(N) + ")=" + str(j))
