# -*- coding: utf-8 -*-
"""Простые делители.

Задано натуральное число N. Найти и напечатать все его простые делители."""

n = 3056

i = 2
j = 0

while n > 1:
    if n % i != 0:
        i = i + 1
    else:
        n = n / i
        if i != j:
            print i
            j = i
