# -*- coding: utf-8 -*-
"""Максимум минимумов. В массиве X|1:m, 1:n| все числа различны. В каждой строке находится минимальный элемент, затем
среди этих чисел выбирается максимальное. Напечатать номер строки массива X, в которой расположено выбранное число."""

a = [[1, 3, 9], [7, 6, 5], [2, 4, 8]]  # 5

min = 0
max = 0

for i in range(len(a)):
    for j in range(len(a[i])):
        if j == 0 or a[i][j] < min:
            min = a[i][j]
    if i == 0 or min > max:
        max = min

print(max)
