# -*- coding: utf-8 -*-
"""Прямоугольники. На квадратном клетчатом листе бумаги размером 100х100 нарисовано несколько прямоугольников. Каждый
прямоугольник состоит из целых клеток, различные прямоугольники не накладываются друг на друга и не соприкасаются.
Задам массив размером 100х100, в котором элемент A[i,j]=1, если клетка [i,j] принадлежит какому-либо прямоугольнику, и
A[i,j]=0 в противном случае. Написать программу, которая сосчитает и напечатает число прямоугольников."""

n = 10
a = [[0] * n for i in range(n)]

# 1
a[0][0] = 1

# 2
a[2][2] = 1
a[2][3] = 1
a[2][4] = 1
a[3][2] = 1
a[3][3] = 1
a[3][4] = 1

# 3
a[4][0] = 1
a[5][0] = 1

# 4
a[5][2] = 1
a[5][3] = 1

print("--------------")
for i in range(n):
    print(a[i])
print("--------------")

s = 0
for i in range(n):
    # print("i=" + str(i))
    for j in range(n):
        # print("j=" + str(j))
        if a[i][j] == 1 and a[i - 1][j] + a[i][j - 1] == 0:
            s = s + 1

print('------------')
print(s)

print a[-10][-1]
