# -*- coding: utf-8 -*-
"""Упорядоченные дроби. Напечатать в порядке возрастания все простые несократимые дроби, заключенные мкжду 0 и 1,
знаменатели которых не превышают 7."""

m = 0
n = 1
i = 0
j = 1
a = 0
b = 0
p = 7

while i < j:
    print(str(m) + "/" + str(n))

    i = j = 1
    for b in range(2, p + 1):
        a = m * b / n + 1
        if a * j < b * i:
            i = a
            j = b
    m = i
    n = j
