# -*- coding: utf-8 -*-
"""Периодические дроби. Ввести натуральные числа m и n и напечатать период десятичной дроби m/n.
Например, для дроби 1/7 периодом будет 142857, а если дробь конечная, то ее период состоит из одной цифры 0."""

m = 1
n = 7
k = 1
j = 0

while k <= n or j != m:
    if k == n:
        j = m
    i = 10 * m / n
    m = (10 * m) % n
    if k >= n:
        print(i)
    k = k + 1
